# wpf-mvvm-intro-demo

./: README.md
simple-task-manager-app/: simple-task-manager-app.sln
simple-task-manager-app/simple-task-manager-app/: App.xaml  App.xaml.cs  simple-task-manager-app.csproj
simple-task-manager-app/simple-task-manager-app/Models/: Task.cs
simple-task-manager-app/simple-task-manager-app/ViewModels/: RelayCommand.cs  RestApiQueries.cs  TaskViewModel.cs
simple-task-manager-app/simple-task-manager-app/Views/: MainWindow.xaml  MainWindow.xaml.cs
simple-task-manager-rest-api/: simple-task-manager-rest-api.sln
simple-task-manager-rest-api/simple-task-manager-rest-api/: Program.cs  Startup.cs  simple-task-manager-rest-api.csproj
simple-task-manager-rest-api/simple-task-manager-rest-api/Controllers/: TaskController.cs
simple-task-manager-rest-api/simple-task-manager-rest-api/Models/: SimpleTaskManagerDbContext.cs  Task.cs
simple-task-manager-rest-api/simple-task-manager-rest-api/Properties/: launchSettings.json
temperature-conversion-app/: temperature-conversion-app.sln
temperature-conversion-app-ef-core/: temperature-conversion-app-ef-core.sln
temperature-conversion-app-ef-core/temperature-conversion-app-ef-core/: App.xaml  App.xaml.cs  temperature-conversion-app-ef-core.csproj
temperature-conversion-app-ef-core/temperature-conversion-app-ef-core/Migrations/: 20210413011222_CreateTemperatureConversionAppDB.Designer.cs  20210413011222_CreateTemperatureConversionAppDB.cs  TemperatureConversionAppDbContextModelSnapshot.cs
temperature-conversion-app-ef-core/temperature-conversion-app-ef-core/Models/: Conversion.cs  Metric.cs  TemperatureConversionAppDbContext.cs  TemperatureConversionDbContext.cs  User.cs
temperature-conversion-app-ef-core/temperature-conversion-app-ef-core/ViewModels/: ConversionViewModel.cs  RelayCommand.cs  ResultViewModel.cs  StartViewModel.cs
temperature-conversion-app-ef-core/temperature-conversion-app-ef-core/Views/: ConversionWindow.xaml  ConversionWindow.xaml.cs  ResultWindow.xaml  ResultWindow.xaml.cs  StartWindow.xaml  StartWindow.xaml.cs
temperature-conversion-app/temperature-conversion-app/: App.xaml  App.xaml.cs  temperature-conversion-app.csproj
temperature-conversion-app/temperature-conversion-app/Models/: Conversion.cs  User.cs
temperature-conversion-app/temperature-conversion-app/ViewModels/: ConversionViewModel.cs  RelayCommand.cs  ResultViewModel.cs  StartViewModel.cs
temperature-conversion-app/temperature-conversion-app/Views/: ConversionWindow.xaml  ConversionWindow.xaml.cs  ResultWindow.xaml  ResultWindow.xaml.cs  StartWindow.xaml  StartWindow.xaml.cs
