<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>temperature_conversion_app</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\resources\play-icon.png" />
    <None Remove="Views\resources\table-icon.png" />
    <None Remove="Views\resources\thermometer-icon.png" />
    <None Remove="Views\resources\times-icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Views\resources\play-icon.png" />
    <Resource Include="Views\resources\table-icon.png" />
    <Resource Include="Views\resources\thermometer-icon.png" />
    <Resource Include="Views\resources\times-icon.png" />
  </ItemGroup>

</Project>
